  _______________________________  
//                               \\
|| ============================= ||
||        ACESSOS EMMAC          ||
|| ============================= ||
\\_______________________________//

*-------- Terminais Service --------*
 ________________________________ 
|                                |
|          EMMAC MATRIZ          |
|                                |
| VPN: 10.8.0.34                 |
| IP Real: 186.193.178.230:6002  |
| cc210ec86f58.sn.mynetname.net  |
| Porta TS : 6002                |
|________________________________|
 ________________________________ 
|                                |
|       EMMAC BABAÇULÂNDIA       |
|                                |
| Babaçulandia - 186.193.181.10  |
| Usuario: Administrador         |
| Usuário: SUPORTE               |
| Senha:  msti@7882a             |
|________________________________|
 ________________________________ 
|                                |
|   EMMAC AÇAILANDIA DORGIVAL    |
|                                |
| IP - 186.193.186.177:6002      |
| Usuário: SUPORTE               |
| Senha  : As#conect.            |
|________________________________|
 ________________________________ 
|                                |
|          EMMAC CABRAL          |
|                                |
| Cabral  - 186.193.186.143:6002 |
| Usuário: SUPORTE               |
| Senha:  As#conect.             |
| AnyDesk - 537 720 772          |
| Senha: As#conect.              |
|________________________________|

*----------- MiKrotik -------------*
 ________________________________ 
|                                |
| Usuário: suporte               |
| Senha:  5kxr9dpq               |
| Porta: 9009                    |
|________________________________|

*----------------------------------*