   __________________________________________  
 ||                                          ||
 ||             SENHAS PADRÃO                ||
 ||__________________________________________||

 ********************************************** 
  ____________________________________________ 
 |                                            |
 | Senha dos bancos de dados                  |
 |                                            |
 | User: SYSDBA                               |
 | Password: As#SafeDB!                       |
 |____________________________________________| 
  ____________________________________________ 
 |                                            |
 | Senha Linux                                |
 |                                            |
 | User: suporte                              |
 | Password: As#serv.                         |
 | Password: As#servidor!                     |
 |____________________________________________|
  ____________________________________________ 
 |                                            |
 |  Senha dos backups                         |
 |                                            |
 |  As#Backup!                                |
 |____________________________________________| 
  ____________________________________________ 
 |                                            |
 | Senha do setup executável                  |
 |                                            |
 | dxe2fdb5                                   |
 |____________________________________________|
  ____________________________________________ 
 |                                            |
 | Login padrão do gestore                    |
 |                                            |
 | User: MASTER                               |
 | Password: As#Main!                         |
 |____________________________________________| 
  ____________________________________________ 
 |                                            |
 | Login ftp://192.168.2.10                   |
 |                                            |
 | User: JOSELIEL                             |
 | Password: Aguiar@7229                      |
 |____________________________________________|

 ----------------- MiKrotik -------------------
  _____________________________________________
 |                                             |
 | Usuário: suporte                            |
 | Senha:  5kxr9dpq                            |
 |_____________________________________________|
 
 -----------------------------------------------
  _____________________________________________
 |                                             |
 |         Servidor TS Aguiar Sistemas         |
 |                                             |
 | Usuário: lieprg                             |
 | Senha: prg@7229_AS                          |
 |                                             |
 |_____________________________________________|
